.wrapper {
    width: 95vw;
    margin: 0 auto;
    padding-top: 20px;
}

.photo_container {
    display: none;
}

@media screen and (min-width: 1024px) {

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .photo_container {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20px;
    }
 
    .photo_frame {
        height: 600px;
        width: auto;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .photo {
        max-height: 100%;
        max-width: 100%;
        height: auto;
        width: auto;
        border-radius: 2rem;
    }

    .content_container {
        grid-area: 1 / 2 / 2 / 3;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
    }

    .about_title {
        margin-bottom: 10px;
    }

}

@media screen and (min-width: 1240px) {
    .photo_container {
        justify-content: center;
        padding-right: 0px;
    }
    
}